# Feature Dummification (Convert Categorical Columns to Numerical)

import pandas as pd

# ---- Create Dataset ----
data = {
"Country":["France","Spain","Germany","Spain","Germany","France","Spain","France","Germany","France"],
"Age":[44,27,30,38,40,35,31,48,50,37],
"Salary":[72000,48000,54000,61000,85000,58000,52000,79000,83000,67000],
"Purchased":["No","Yes","No","No","Yes","Yes","No","Yes","No","Yes"]
}

df = pd.DataFrame(data)

print("Original Dataset:\n")
print(df)

# ---- Feature Dummification ----
df_encoded = pd.get_dummies(df, columns=["Country","Purchased"])

print("\nDataset After Feature Dummification:\n")
print(df_encoded)
